<!DOCTYPE> 
<html>
	<head>
		<title>Casper's HTML Guide</title>
		<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
<style>
body {
    margin: 0px;
    padding: 0px;
    background-color:#262626;
}
.header-top {
    font-family: monospace;
    margin: 0px;
    padding-left: 10px;
    padding-top: 10px;
    clear:both;
    background-color: #9d1919;
    height: 90px;
    color:white;
}
.header-top h1, .header-top a {
    font-size: 46px;
    margin:0px;
    padding: 0px;
    color: white;
    text-decoration: none;
}
.header-top p {
    margin: 0px;
    padding: 0px;
}
.header-top a:hover {
    color: #ccc;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}  
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-shadow: 0px 3px 8px 0px black;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    text-transform: uppercase;
    font-family: monospace;
}

ul.topnav li a:hover {background-color: #555;}


ul.topnav li.icon {display: none;}
            
@media screen and (min-width:320px) and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (min-width:320px) and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}        
    
    
    .body {
        margin-top: 30px;
        margin-left:100px;
        margin-bottom: 30px;
    }
    .body h3 {
        color: white;
        font-size: 32px;
        padding: 10px 0px 0px 10px;
        margin-bottom: 5px;
        font-family: monospace;
    }
    .body p {
        color: white;
        margin: 0px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: monospace;
    }
    .body article {
        background-color: #9d1919;
        width:90%;
        box-shadow:0px 3px 10px 0px black;
        line-height: 20px;
    }
    .body article li {
        color: white;
        padding-left: 20px;
        padding-bottom: 10px;
        font-family: monospace;
    }
    .body article p a {
        color: darkgray;
    }
    .body article xmp {
        background-color: #841515;
        color:#ccc;
    }
    .body article h1 {
        color: white;
        margin-left: 10px;
        font-family: monospace;
        margin-bottom: 5px;
        padding: 0px;
    }
    .body article .xmp {
        background: #841515;
        margin-bottom: 10px
    }
</style>
        <script>
            
            
            
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}    
            
    </script>
	</head>
	<header>
		<div class="Header-top">
            <h1 title="Are you stalking my webpage?"><a href="Index.html">Casper's Guide</a></h1>
			<p>This is Casper's Guide, I will teach you how to code an ultimate website!</p>
		</div>
        <ul class="topnav" id="myTopnav">
  <li><a href="Index.html">Home</a></li>
  <li><a href="About.html">About Me</a></li>
  <li><a href="css.html">Learn CSS</a></li>
  <li><a href="Videos.html">Videos</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
    </header>
    <body>
        <div class="Body">
            <article>
                <h3>About me</h3>
                <p>Hello, and welcome to my website! My name is Casper (obviously), and I will teach you to code your own website. I'm 15 years old and live in Denmark. I live in a small town named Hammel, yes small, but we have a cinema. I've lived here all 15 years of my life. I've started porgramming because I saw some videos of people doing it, and I thought 'Why not do it myself?'. What happened next? I started programming. I've always tried to make a website, but I had no idea where to start, or what it should be about. One day I thought for myself 'What should it be about... what should it be about...' and I got the idea - I should make a site to help others build a site!</p>
                <p style="padding-bottom:5px">So now I recommend you to go explore it, and make your own website!</p>
            </article>
        </div>
        
	</body>
    
</html>